{
  "name": "es6-template-generator",
  "version": "0.1.0",
  "description": "es6-template-generator",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d .compiled",
    "watch": "babel src -d .compiled --watch",
    "start": "babel-node src/index.js",
    "lint-js": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "fix-js": "npm run lint-js",
    "lint": "npm run lint-js",
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:watch": "jest --watch || true",
    "test:coverage": "jest --coverage || true",
    "test:coverage:open": "open reports/coverage/index.html",
    "test:dev": "jest --watch --coverage || true",
    "flow": "flow",
    "flow:check": "flow check",
    "flow:deps": "flow-typed install",
    "postinstall": "npm-run-all flow:deps"
  },
  "keywords": [
    "javascript",
    "js",
    "node",
    "es6"
  ],
  "author": "Julio Antúnez Tarín <julio.antunez.tarin@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@types/jest": "^23.3.9",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "debug": "^4.1.0",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.86.0",
    "flow-typed": "^2.5.1",
    "jest": "^23.6.0",
    "jest-extended": "^0.11.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.13.4"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  }
}
